spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahanagowda502@gmail.com
spring.mail.password=rhqxtqirenypwrui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=1234

#server.port=0460=>u can change the port no from default apache tomcat 8080 to any number u like