<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<style>* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		header {
			color: #fff;
			padding: 10px;
		}

		h1 {
			color: #333;
		}

		section {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			text-decoration: none;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<header>
		<h1>About Us</h1>
	</header>

	<section>
		<p>Welcome to our e-commerce platform! We strive to provide the best shopping experience for our customers. Our
			mission is to offer a wide range of high-quality products and excellent customer service.</p>

		<p>Whether you are a customer looking for great deals or an admin managing our product catalog, we are dedicated
			to meeting your needs. Feel free to explore our website and discover the latest products we have to offer.
		</p>

		<p>Thank you for choosing us for your online shopping needs!</p>

		<a href="/"><button>Back</button></a>
	</section>
</body>

</html>