<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Product Table</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #333;
		}
		
		h2{
			color: green;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		img {
			max-width: 100px;
			max-height: 100px;
		}

		button {
			padding: 8px 16px;
			font-size: 14px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
		}

		button:hover {
			background-color: #45a049;
		}

		a button {
			background-color: #333;
		}

		a button:hover {
			background-color: #555;
		}
	</style>
	
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body>
	<h2 th:text="${pass}"></h2>
	<h1>Product List</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Category</th>
			<th>Stock</th>
			<th>Price</th>
			<th>Action</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr th:each="product:${products}">
			<td th:text="${product.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}"></td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.stock}"></td>
			<td th:text="${product.price}+'&#8377'"></td>
			<td th:if="${product.display==false}"><a th:href="@{'/admin/change/'+${product.id}}"><button>Show</button></a></td>
			<td th:if="${product.display==true}"><a th:href="@{'/admin/change/'+${product.id}}"><button>Hide</button></a></td>
			<td><a th:href="@{'/admin/edit/'+${product.id}}"><button>Edit</button></a></td>
			<td><a th:href="@{'/admin/delete/'+${product.id}}"><button>Delete</button></a></td>
		</tr>
	</table>

	<br>
	<a href="/admin/home"><button>Back</button></a>
</body>

</html>