<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}

		h2 {
			color: red;
		}

		h1 {
			color: #333;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
		}

		legend {
			font-weight: bold;
		}

		table {
			width: 100%;
		}

		th {
			text-align: left;
			padding: 8px;
		}

		input[type="text"],
		input[type="password"] {
			width: calc(100% - 10px);
			padding: 8px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			margin-right: 5px;
		}

		button[type="reset"] {
			background-color: #ccc;
			color: #333;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			text-decoration: none;
		}

		a button {
			margin-top: 10px;
			background-color: #333;
		}

		a button:hover {
			background-color: #555;
		}
	</style>
</head>

<body>
	<div>
		<h2 th:text="${fail}"></h2>
		<h2 th:text="${pass}"></h2>
		<h1>Login</h1>
		<form action="/login" method="post">
			<fieldset>
				<legend>Login here,</legend>
				<table>
					<tr>
						<th>Email / Mobile: </th>
						<th><input type="text" name="emph"></th>
					</tr>
					<tr>
						<th>Password: </th>
						<th><input type="password" name="password"></th>
					</tr>
					<tr>
						<th><button>Login</button></th>
						<th><button type="reset">Cancel</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
		<a href="/"><button>Back</button></a>
	</div>
</body>

</html>