<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Signup</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
		}

		h2 {
			color: green;
			font-size: 24px;
		}

		h3 {
			color: red;
			font-size: 24px;
		}

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}


		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
		}

		legend {
			font-weight: bold;
		}

		table {
			width: 100%;
		}

		th {
			text-align: left;
			padding: 8px;
		}

		td {
			color: red;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="date"] {
			width: calc(100% - 10px);
			padding: 8px;
			margin: 5px 0;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		input[type="radio"] {
			margin-right: 5px;
		}

		button {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			margin-right: 5px;
		}

		button[type="reset"] {
			background-color: #ccc;
			color: #333;
		}

		button:hover {
			background-color: #45a049;
		}

		a {
			text-decoration: none;
		}

		a button {
			margin-top: 10px;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body>
	<div>
		<h2 th:text="${pass}"></h2>
		<h3 th:text="${fail}"></h3>
		<h1>Customer Signup</h1>
		<form action="/customer/signup" th:object="${customer}" method="post">
			<fieldset>
				<legend>Signup here,</legend>
				<table>
					<tr>
						<th>Name: </th>
						<th><input type="text" th:field="*{name}" name="name"></th>
						<td th:errors="*{name}"></td>
					</tr>
					<tr>
						<th>Email: </th>
						<th><input type="email" th:field="*{email}" name="email"></th>
						<td th:errors="*{email}"></td>
					</tr>
					<tr>
						<th>Password: </th>
						<th><input type="text" name="password" th:field="*{password}"></th>
						<td th:errors="*{password}"></td>
					</tr>
					<tr>
						<th>Mobile: </th>
						<th><input type="tel" th:field="*{mobile}" name="mobile"></th>
						<td th:errors="*{mobile}"></td>
					</tr>
					<tr>
						<th>Date of Birth: </th>
						<th><input type="date" th:field="*{dob}" name="dob"></th>
						<td th:errors="*{dob}"></td>
					</tr>
					<tr>
						<th>Gender: </th>
						<th>
							<input type="radio" name="gender" value="male">Male
							<input type="radio" name="gender" value="female">Female
						</th>
						<td th:errors="*{gender}"></td>
					</tr>
					<tr>
						<th><button>Signup</button></th>
						<th><button type="reset">Cancel</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
		<a href="/"><button>Back</button></a>
	</div>
</body>

</html>