<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Orders Table</title>

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #333;
		}

		h2 {
			color: green;
		}

		h3 {
			color: red;
		}

		table {
			width: 80%;
			margin: 20px auto;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}


		img {
			max-width: 100px;
			max-height: 100px;
		}

		button {
			padding: 8px 16px;
			font-size: 14px;
			cursor: pointer;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 4px;
		}

		button:hover {
			background-color: #45a049;
		}

		a button {
			background-color: #333;
		}

		a button:hover {
			background-color: #555;
		}
	</style>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body>
	<h2 th:text="${pass}"></h2>
	<h3 th:text="${fail}"></h3>
	<h1>Order List</h1>
	<table>
		<tr>
			<th>Order Id</th>
			<th>Payment Id</th>
			<th>Date</th>
			<th>Price</th>
			<th>Products</th>
		</tr>
		<tr th:each="order:${orders}">
			<td th:text="${order.order_id}"></td>
			<td th:text="${order.payment_id}"></td>
			<td th:text="${order.getDate()}"></td>
			<td th:text="${order.amount}+'&#8377'"></td>
			<td><a th:href="@{'/customer/order-items/'+${order.id}}"><button>View Products</button></a></td>
		</tr>
	</table><br>
	<a href="/customer/home"><button>Back</button></a>
</body>

</html>